{
  "short_name": "Emmanuel Cousin",
  "name": "Emmanuel Cousin",
  "icons": [
    {
      "src": "/assets/images/maskable_icon_x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/maskable_icon_x72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/maskable_icon_x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/maskable_icon_x128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/maskable_icon_x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/maskable_icon_x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/maskable_icon_x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?source=pwa",
  "display": "standalone",
  "scope": "/",
  "description": "Emmanuel Cousin's personal website",
  "screenshots": [
    {
      "src": "/assets/images/emmanuel.webp",
      "type": "image/png",
      "sizes": "1270x1270",
      "form_factor": "wide"
    }
  ],
  "background_color": "rgb(249, 250, 251)",
  "theme_color": "rgb(49 46 129)"
}
